% layout 'default';
% title 'AcousticBrainz UI';

<div class="container">

<b><a href="/"><%= title %></a></b> -
Searching <%= $total_artists %> artists and <%= $total_recordings %> recordings
<p></p>

<div>
    <form name="myform" method="get">
        <label for="artist1">Artist 1:</label>
        <input type="text" name="artist1" id="artist1" value="<%= $artist1 %>" placeholder="Name" />
        <label for="artist2">Artist 2:</label>
        <input type="text" name="artist2" id="artist2" value="<%= $artist2 %>" placeholder="Similar" />
        <label for="artist3">Artist 3:</label>
        <input type="text" name="artist3" id="artist3" value="<%= $artist3 %>" placeholder="Not similar" />
        <br>
        <label for="track">Track:</label>
        <input type="text" name="track" id="track" value="<%= $track %>" placeholder="Partial name" />
        <label class="form-check-label" for="genre">Genre:</label>
        <input type="checkbox" name="genre" id="genre"
% if ($genre) {
            checked="checked"
% }
        />
        <label class="form-check-label" for="average">Average:</label>
        <input type="checkbox" name="average" id="average"
% if ($average) {
            checked="checked"
% }
        />
        <label class="form-check-label" for="all">Recordings:</label>
        <input type="checkbox" name="all" id="all"
% if ($all) {
            checked="checked"
% }
        />
        <label for="type">Type:</label>
        <select name="type" id="type">
            <option value="flac">FLAC</option>
            <option value="mp3">MP3</option>
            <option value="ogg">OGG</option>
        </select>
        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
        <button type="reset" class="btn btn-secondary btn-sm">Clear</button>
    </form>
</div>

<p></p>

% if ($metadata) {
<div>
    <ol>
    % for my $t (sort { $a->{name} cmp $b->{name} } @$tracks) {
        <li>
        <%= fix_latin($t->{name}) %>
        (<a href="https://musicbrainz.org/recording/<%= $t->{mbid} %>" target="_blank"><%= $t->{mbid} %></a>)
        </li>
    % }
    </ol>
    <p></p>
%= dumper $metadata
</div>
% }
% elsif ($genres) {
<div>
    <ol>
    % for my $genre (@$genres) {
        <li><%= $genre %></li>
    % }
    </ol>
</div>
% }
% elsif ($artists && !$tracks && !$averages) {
<div>
    <ol>
    % while (my $artist = $artists->next) {
        <li>
            <a href="/?artist1=<%= url_encode(fix_latin($artist->name)) %>"><%= fix_latin($artist->name) %></a>
            (<a href="https://musicbrainz.org/artist/<%= $artist->mbid %>" target="_blank"><%= $artist->mbid %></a>)
        </li>
    % }
    </ol>
</div>
% }
% elsif ($tracks) {
<div>
    <ol>
    % for my $t (sort { $a->{name} cmp $b->{name} } @$tracks) {
        <li>
        <a href="/?artist1=<%= url_encode(fix_latin($artist1)) %>&track=<%= url_encode($t->{name}) %>&file=<%= url_encode($t->{file}) %>"><%= fix_latin($t->{name}) %></a>
        (<a href="https://musicbrainz.org/recording/<%= $t->{mbid} %>" target="_blank"><%= $t->{mbid} %></a>)
        </li>
    % }
    </ol>
</div>
% }
% elsif ($averages) {
<div>
    <ol>
    % for my $feature (sort keys %$averages) {
        <li><%= $feature %> = <%= $averages->{$feature} %></li>
    % }
    </ol>
</div>
% }
% elsif ($diffs) {
<div>
    <ol>
    % for my $feature (sort keys %$diffs) {
        <li><%= $feature %> = <%= $diffs->{$feature} %></li>
    % }
    </ol>
    <p>Correct: <%= $correct %> / <%= scalar keys %$diffs %> = <%= $correct / scalar(keys %$diffs) %></p>
</div>
% }
% elsif ($recordings) {
<div>
    <ol>
    % for my $recording (sort { $a->{name} cmp $b->{name} } @$recordings) {
        <li>
        <a href="/?artist1=<%= url_encode(fix_latin($artist1)) %>&track=<%= url_encode($recording->{name}) %>&file=<%= url_encode($recording->{file}) %>"><%= fix_latin($recording->{name}) %></a>
        (<a href="https://musicbrainz.org/recording/<%= $recording->{mbid} %>" target="_blank"><%= $recording->{mbid} %></a>)
        </li>
    % }
    </ol>
</div>
% }
% elsif ($members) {
<div>
    % for my $member (sort keys %$members) {
        <p>
        % if ($member eq 'Shared') {
        <b><%= $member %></b>
        (<%= $intersection %> / <%= $union %> = <%= sprintf '%.2f', $intersection / $union %>):
        % }
        % else {
        <%= $member %>:
        % }
        <%= join ', ', @{ $members->{$member} } %></p>
    % }
</div>
% }

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
jQuery(function($) { // onDomReady
    // reset handler that clears the form
    $('form[name="myform"] input:reset').click(function () {
        $('form[name="myform"]')
            .find(':radio, :checkbox').removeAttr('checked').end()
            .find('textarea, :text, select').val('')
        return false;
    });
});
</script>
